@stupid-palette-1: purple;
@stupid-palette-2: greenyellow;

.mreact-description {
  padding: 140px;
  font-size: 100px;
  text-align: center;
  background-color: @stupid-palette-1;
  color: @stupid-palette-2;
}
